<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarsılmaz İnşaat | İsmail Sarsılmaz</title>
    <meta
      name="description"
      content="Sarsılmaz İnşaat | İsmail Sarsılmaz - Balıkesir"
    />
    <meta name="keywords" content="sarsılmaz,inşaat,balıkesir,bina,emlak" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        text-align: center;
        letter-spacing: 1px;
        padding: 0;
      }
      .logo {
        max-width: 768px;
        display: flex;
        margin: 0 auto;
      }
      .container-lg {
        margin: 10rem auto;
      }
      img {
        max-width: 100%;
      }
      .box {
        font-size: 1.5rem;
        background: white;
        margin: 1.5rem auto;
      }
      .tel1,
      .tel2,
      .tel3 {
        margin: 1rem auto 0 auto;
      }

      @media (max-width: 500px) {
        .box {
          font-size: 1.1rem;
          margin: 0.75 auto;
        }
        .container-lg {
          margin: 5rem auto;
        }
        .iletisim {
          flex-direction: column;
        }
        .tel1,
        .tel2,
        .tel3 {
          display: flex;
          justify-content: center;
          /* align-items: center; */
          align-self: center;
          /* align-content: center; */
        }
      }
      @media (max-width: 400px) {
        .box {
          font-size: 0.85rem;
          margin: 0.5 auto;
        }
        .container-lg {
          margin: 3rem auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-lg">
      <div class="logo">
        <img src="images/ana-sayfa.png" alt="Sarsılmaz İnşaat Logo" />
      </div>

      <div class="box">
        <p>
          Yeni başlayacak olan projelerimizle ilgili detaylı bilgi almak için
          ofisimize bekliyoruz.
        </p>
      </div>
      <div class="box iletisim d-flex justify-content-around">
        <div class="tel1 d-flex">
          <span><i class="fas fa-phone"></i></span>
          <p id="tel1">0266 244 96 99</p>
        </div>
        <div class="tel2 d-flex">
          <span><i class="fas fa-mobile-alt"></i></span>
          <p id="tel2">0507 917 77 22</p>
        </div>
        <div class="tel3 d-flex">
          <span><i class="fas fa-mobile-alt"></i></span>
          <p id="tel3">0532 352 77 33</p>
        </div>
      </div>
      <div class="box">
        <p>
          info<span><i class="fas fa-at"></i></span>sarsilmazinsaat.com.tr
        </p>
      </div>
      <div class="box">
        <p>
          <i class="fas fa-globe"></i
          ><a
            href="https://sarsilmazinsaat.sahibinden.com"
            target="_blank"
            rel="noopener noreferrer"
            >sarsilmazinsaat.sahibinden.com</a
          >
        </p>
      </div>
      <div class="box">
        <p>
          <span><i class="fas fa-map"></i></span>Altıeylül Mh. 4002 Sk. No:2/B
          Altıeylül/BALIKESİR<br />(Altıeylül Ortaokulu arkası)
        </p>
      </div>
      <div class="box">
        <p>
          Adres tarifi için buraya
          <a
            href="https://www.google.com/maps/place/Sars%C4%B1lmaz+%C4%B0n%C5%9Faat/@39.6443766,27.8811317,19.5z/data=!4m5!3m4!1s0x0:0x4c49eee3c4906c96!8m2!3d39.64475!4d27.8807041"
            target="_blank"
            rel="noopener noreferrer"
            >tıklayınız.</a
          >
        </p>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
